rating_sys/Guncelle.xaml

<Window x:Class="film_rating.Guncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:film_rating"
        mc:Ignorable="d"
        Title="Guncelle" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,10,35.6,10">
        <DataGrid  Name="dgEmployee" AutoGenerateColumns="False" Margin="0,0,-15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header=" Movie Name" Binding="{Binding Movie}" />
                <DataGridTextColumn Header="Movie Genre" Binding="{Binding Genre}"/>
                <DataGridTemplateColumn Header="Release Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseDate}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridCheckBoxColumn Header="Watched" Binding="{Binding Watched}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
